# Ticket-Booth

./: Ticket Booth.sln
Ticket Booth/: About.Designer.cs  About.cs  About.resx  Adminvoid.Designer.cs  Adminvoid.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Main.Designer.cs  Main.cs  Program.cs  Sales.Designer.cs  Sales.cs  Sales.resx  Sales1.Designer.cs  Sales1.cs  Stocks.Designer.cs  Stocks.cs  Ticket Booth.csproj  Void.Designer.cs  Void.cs  Widget.Designer.cs  Widget.cs  adminLogIn.Designer.cs  adminLogIn.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmStaff.Designer.cs  frmStaff.cs
Ticket Booth/Properties/: Resources.Designer.cs  Resources.resx
